世솅〮宗조ᇰ御ᅌᅥᆼ〮製졩〮訓훈〮民민正져ᇰ〮音ᅙᅳᆷ

製졩〮ᄂᆞᆫ〮글〮지ᅀᅳᆯ〮씨〮니〮御ᅌᅥᆼ〮製졩〮ᄂᆞᆫ〮님〯금〮지〯ᅀᅳ샨〮그〮리라〮

訓훈〮은〮ᄀᆞᄅᆞ칠〮씨〮오〮民민ᄋᆞᆫ〮百ᄇᆡᆨ〮姓셔ᇰ〮이〮오〮音ᅙᅳᆷ은〮소리〮니〮

訓훈〮民민正져ᇰ〮音ᅙᅳᆷ은〮百ᄇᆡᆨ〮姓셔ᇰ〮ᄀᆞᄅᆞ치〮시논〮正져ᇰ〮ᄒᆞᆫ소리〮라〮

國귁〮之징語ᅌᅥᆼ〯音ᅙᅳᆷ이〮

國귁〮ᄋᆞᆫ〮나라〮히라〮

之징ᄂᆞᆫ〮입〮겨〮지라〮

語ᅌᅥᆼ〯는말〯ᄊᆞ미라〮

나랏〮말〯ᄊᆞ미〮

異잉〮乎ᅘᅩᆼ中듀ᇰ國귁〮ᄒᆞ〮야〮

異잉〮ᄂᆞᆫ〮다ᄅᆞᆯ씨라

乎ᅘᅩᆼᄂᆞᆫ〮아〯모〮그ᅌᅦᄒᆞ〮논겨〮체ᄡᅳ〮는字ᄍᆞᆼ〮ㅣ라〮

中듀ᇰ國귁〮ᄋᆞᆫ〮皇ᅘᅪᇰ帝뎽〮겨〯신나라〮히니〮우〮리〮나랏〮常쌰ᇰ談땀애〮江가ᇰ南남이〮라〮ᄒᆞ〮ᄂᆞ〮니라〮

中듀ᇰ國귁〮에〮달아〮

與영〯文문字ᄍᆞᆼ〮로〮不부ᇙ〮相샤ᇰ流류ᇢ通토ᇰᄒᆞᆯᄊᆡ〮

與영〯는〮이〮와〮뎌〮와〮ᄒᆞ〮ᄂᆞᆫ겨〮체ᄡᅳ〮ᄂᆞᆫ字ᄍᆞᆼ〮ㅣ라〮

文문은〮글〮와〮리라〮

不부ᇙ〮은〮아니〮ᄒᆞ〮논ᄠᅳ〮디라〮

相샤ᇰᄋᆞᆫ〮서르ᄒᆞ〮논ᄠᅳ〮디라〮

流류ᇢ通토ᇰᄋᆞᆫ〮흘러〮ᄉᆞᄆᆞᄎᆞᆯ〮씨〮라〮

文문字ᄍᆞᆼ〮와〮로〮서르ᄉᆞᄆᆞᆺ디〮아니〮ᄒᆞᆯᄊᆡ〮

故공〮로〮愚ᅌᅮᆼ民민이〮有ᅌᅮᇢ〯所송〯欲욕〮言ᅌᅥᆫᄒᆞ〮야도〮

故공〮ᄂᆞᆫ〮젼ᄎᆡ〮라〮

愚ᅌᅮᆼ는〮어릴〮씨〮라〮

有ᅌᅮᇢ〯는이실씨〮라〮

所송〯ᄂᆞᆫ〮배〮라〮

欲욕〮ᄋᆞᆫ〮ᄒᆞ고〮져〮ᄒᆞᆯ씨〮라〮

言ᅌᅥᆫ은〮니를씨〮라〮

이〮런젼ᄎᆞ〮로〮어린〮百ᄇᆡᆨ〮姓셔ᇰ〮이〮니르고〮져〮호ᇙ〮배〮이셔〮도〮

而ᅀᅵᆼ終쥬ᇰ不부ᇙ〮得득〮伸신其끵情쪄ᇰ者쟝〯ㅣ多당矣ᅌᅴᆼ〯라〮

而ᅀᅵᆼᄂᆞᆫ〮입〮겨〮지라〮

終쥬ᇰ은ᄆᆞᄎᆞ〮미라〮

得득〮은〮시를〮씨〮라〮

伸신ᄋᆞᆫ〮펼씨〮라〮

其끵ᄂᆞᆫ〮제〯라〮

情쪄ᇰ은〮ᄠᅳ〮디라〮

者쟝〯ᄂᆞᆫ〮노〮미라〮

多당ᄂᆞᆫ〮할씨〮라〮

矣ᅌᅴᆼ〯ᄂᆞᆫ〮말〯ᄆᆞᆺᄂᆞᆫ입〮겨〮지라〮

ᄆᆞᄎᆞᆷ〮내〯제ᄠᅳ〮들〮시러〮펴디〮몯〯ᄒᆞᇙ노〮미〮하니〮라〮

予영ㅣ爲윙〮此ᄎᆞᆼ〯憫민〯然ᅀᅧᆫᄒᆞ〮야〮

予영는〮내〮ᄒᆞ〮ᅀᆞᆸ시〮논ᄠᅳ〮디〮시니〮라〮

此ᄎᆞᆼ〯ᄂᆞᆫ〮이〮라〮

憫민〯然ᅀᅧᆫ은〮어〯엿비〮너기〮실씨〮라〮

내〮이〮ᄅᆞᆯ〮爲윙〮ᄒᆞ〮야〮어〯엿비〮너겨〮

新신制졩〮二ᅀᅵᆼ〮十씹〮八바ᇙ〮字ᄍᆞᆼ〮ᄒᆞ〮노니〮

新신ᄋᆞᆫ〮새〮라〮

制졩〮ᄂᆞᆫ〮ᄆᆡᇰᄀᆞ〮ᄅᆞ〮실씨〮라〮

二ᅀᅵᆼ〮十씹〮八바ᇙ〮ᄋᆞᆫ〮스〮믈〮여들〮비라〮

새〮로〮스〮믈〮여듧〮字ᄍᆞᆼ〮ᄅᆞᆯ〮ᄆᆡᇰᄀᆞ〮노니〮

欲욕〮使ᄉᆞᆼ〯人ᅀᅵᆫ人ᅀᅵᆫᄋᆞ〮로〮易잉〮習씹〮ᄒᆞ〮야〮便뼌於ᅙᅥᆼ日ᅀᅵᇙ〮用요ᇰ〮耳ᅀᅵᆼ〯니라〮

使ᄉᆞᆼ〯ᄂᆞᆫ〮ᄒᆡ〯ᅇᅧ〮ᄒᆞ〮논마〮리라〮

人ᅀᅵᆫᄋᆞᆫ〮사〯ᄅᆞ〮미라〮

易잉〮ᄂᆞᆫ〮쉬〯ᄫᅳᆯ씨〮라〮

習씹〮ᄋᆞᆫ〮니길〮씨〮라〮

便뼌은〮便뼌安ᅙᅡᆫᄒᆞᆯ씨〮라〮

於ᅙᅥᆼ는〮아〯모〮그ᅌᅦᄒᆞ〮논겨〮체ᄡᅳ〮는字ᄍᆞᆼ〮ㅣ라〮

日ᅀᅵᇙ〮ᄋᆞᆫ〮나〮리라〮

用요ᇰ〮ᄋᆞᆫ〮ᄡᅳᆯ〮씨〮라〮

耳ᅀᅵᆼ〯ᄂᆞᆫ〮ᄯᆞᄅᆞ미〮라〮ᄒᆞ〮논ᄠᅳ〮디라〮

사〯ᄅᆞᆷ마〯다〮ᄒᆡ〯ᅇᅧ〮수〯ᄫᅵ〮니겨〮날〮로〮ᄡᅮ〮메〮便뼌安ᅙᅡᆫ킈〮ᄒᆞ고〮져〮ᄒᆞᇙᄯᆞᄅᆞ미〮니라〮

나랏〮말〯ᄊᆞ미〮中듀ᇰ國귁〮에〮달아〮 文문字ᄍᆞᆼ〮와〮로〮서르ᄉᆞᄆᆞᆺ디〮아니〮ᄒᆞᆯᄊᆡ〮 이〮런젼ᄎᆞ〮로〮어린〮百ᄇᆡᆨ〮姓셔ᇰ〮이〮니르고〮져〮호ᇙ〮배〮이셔〮도〮 ᄆᆞᄎᆞᆷ〮내〯제ᄠᅳ〮들〮시러〮펴디〮몯〯ᄒᆞᇙ노〮미 내〮이〮ᄅᆞᆯ〮爲윙〮ᄒᆞ〮야〮어〯엿비〮너겨〮 새〮로〮스〮믈〮여듧〮字ᄍᆞᆼ〮ᄅᆞᆯ〮ᄆᆡᇰᄀᆞ〮노니〮 사〯ᄅᆞᆷ마〯다〮ᄒᆡ〯ᅇᅧ〮수〯ᄫᅵ〮니겨〮날〮로〮ᄡᅮ〮메〮便뼌安ᅙᅡᆫ킈〮ᄒᆞ고〮져〮ᄒᆞᇙᄯᆞᄅᆞ미〮니라〮

